body {
  background-color: black;
}

button {
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
}

.main-container {
  display: grid;
  height: 100vh;
  background-color: rgb(255, 51, 29);
  grid-template-rows: repeat(10, 1fr);
}
.main-container .container-row div button {
  color: white;
  font-weight: 700;
  text-align: center;
  background-color: rgb(130, 72, 146);
  height: 100%;
  width: 100%;
}
.main-container .container-row div button:hover {
  filter: contrast(400%);
}
.main-container .container-row div button .link {
  background-color: rgb(255, 51, 29);
  height: 100px;
  width: 100px;
}
.main-container .container-row div .menu-btn {
  background-color: black;
}
.main-container .container-row div .submenu-btn-row-first {
  text-transform: uppercase;
  background-color: rgb(255, 51, 29);
}
.main-container .container-row div .submenu-btn-row-second {
  text-transform: uppercase;
  background-color: rgb(166, 48, 1);
}
.main-container .container-row div #barcode-btn {
  background-color: rgb(0, 191, 255);
  color: black;
}
.main-container .container-row div .misc-btn {
  background-color: rgb(255, 208, 0);
  color: black;
}
.main-container .container-row div .category {
  text-transform: uppercase;
}
.main-container .container-row div .active {
  background-color: rgb(66, 190, 50);
  color: rgb(255, 208, 0);
  text-transform: uppercase;
}
.main-container .container-row div .item-pg-3 {
  background-color: rgb(1, 115, 221);
}
.main-container .container-row-first {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
}
.main-container .container-row-second {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.main-container .container-row-page2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
}/*# sourceMappingURL=style.css.map */